{
  "name": "vite-before-reload",
  "version": "1.0.1",
  "description": "Emit an event before Vite hot reload",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "keywords": [
    "vite",
    "plugin",
    "reload"
  ],
  "author": "Cédric Tailly",
  "homepage": "https://github.com/cedrictailly/vite-before-reload",
  "license": "MIT",
  "dependencies": {
    "vite": "*"
  }
}
